# DotNET-Learn

./: README.md
AI-AgentsCourse/: README.md
AI-AgentsCourse/ConsoleAgentChatApp/: ConsoleAgentChatApp.sln
AI-AgentsCourse/ConsoleAgentChatApp/ConsoleAgentChatApp/: ChatAgent.cs  ConsoleAgentChatApp.csproj  FunctionRegistry.cs  Program.cs  Startup.cs
AI-AgentsCourse/ConsoleAgentChatApp/ConsoleAgentChatApp/Properties/: launchSettings.json
AI-AgentsCourse/ConsoleAgentChatApp/ConsoleAgentChatApp/Services/: EmailService.cs  WardrobeService.cs  WeatherService.cs
AI-AgentsCourse/InvoiceAgentApi/: FunctionRegistry.cs  InvoiceAgentApi.csproj  InvoiceAgentApi.http  InvoiceAgentApi.sln  Program.cs  Startup.cs  SystemPrompt.txt
AI-AgentsCourse/InvoiceAgentApi/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
AI-AgentsCourse/InvoiceAgentApi/Properties/: launchSettings.json
AI-AgentsCourse/InvoiceAgentApi/Services/: DocumentationClient.cs  InvoiceApiClient.cs
AI-AgentsCourse/InvoiceApp/: InvoiceApp.csproj  InvoiceApp.sln  README.md
AI-AgentsCourse/InvoiceApp/Pages/: Invoices.cshtml
AI-AgentsCourse/InvoiceApp/Pages/Shared/: _Layout.cshtml
AI-AgentsCourse/InvoiceApp/wwwroot/js/: site.js
AI-AgentsCourse/McpServer/: McpPrompts.cs  McpResources.cs  McpServer.csproj  McpTools.cs  Program.cs
AI-AgentsCourse/McpServer/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
AI-AgentsCourse/McpServer/Services/: InvoiceApiClient.cs
AI-AgentsCourse/OpenAIConsoleChatApp/: .gitignore  OpenAIConsoleChatApp.sln
AI-AgentsCourse/OpenAIConsoleChatApp/OpenAIConsoleChatApp/: Program.cs
AI-AgentsCourse/RawJsonOpenAIChatApp/: RawJsonOpenAIChatApp.sln
AI-AgentsCourse/RawJsonOpenAIChatApp/RawJsonOpenAIChatApp/: Program.cs  RawJsonOpenAIChatApp.csproj
AI-AgentsCourse/RawJsonOpenAIChatApp/RawJsonOpenAIChatApp/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs
AI-AgentsCourse/RawJsonOpenAIChatApp/RawJsonOpenAIChatApp/Services/: OpenAiService.cs
RESTApisCourse/Helpers/Identity.Api/: Identity.Api.csproj
RESTApisCourse/MovieApi.Minimal/Movies.Api/: Movies.Api.csproj  Program.cs
RESTApisCourse/MovieApi.Minimal/Movies.Api.Sdk/: ApiEndpoints.cs
RESTApisCourse/MovieApi.Minimal/Movies.Api/Endpoints/: EndpointsExtensions.cs
RESTApisCourse/MovieApi.Minimal/Movies.Api/Properties/: launchSettings.json
RESTApisCourse/MovieApi.Minimal/Movies.Api/Swagger/: SwaggerDefaultValues.cs
RESTApisCourse/MovieApi.Minimal/Movies.Application/: docker-compose.yml
RESTApisCourse/MovieApi/Movies.Api.Sdk/: Movies.Api.Sdk.csproj
RESTApisCourse/MovieApi/Movies.Api/Controllers/: MoviesController.cs
RESTApisCourse/MovieApi/Movies.Application/Database/: DbInitializer.cs
RESTApisCourse/MovieApi/Movies.Application/Models/: GetAllMoviesOptions.cs
RESTApisCourse/MovieApi/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs
RESTApisCourse/MovieApi/Movies.Contracts/Responses/: MovieRatingResponse.cs  MoviesResponse.cs
gRPCCourse/: README.md
gRPCCourse/FirstGrpc/: .gitignore  FirstGrpc.slnx
gRPCCourse/FirstGrpc/Client/: Client.csproj  Program.cs
gRPCCourse/FirstGrpc/FirstGrpc/: FirstGrpc.csproj  Program.cs  appsettings.Development.json
gRPCCourse/FirstGrpc/FirstGrpc.Tests.Integration/: FirstGrpc.Tests.Integration.csproj  FirstServiceTests.cs  MyFactory.cs
gRPCCourse/FirstGrpc/FirstGrpc.Tests.Unit/: FirstGrpc.Tests.Unit.csproj  FirstServiceTests.cs
gRPCCourse/FirstGrpc/FirstGrpc.Tests.Unit/Helpers/: TestServerCallContext.cs
gRPCCourse/FirstGrpc/FirstGrpc/Interceptors/: ServerLoggingInterceptor.cs
gRPCCourse/FirstGrpc/FirstGrpc/Protos/: first.proto
gRPCCourse/FirstGrpc/FirstGrpc/Services/: FirstService.cs
gRPCCourse/FirstGrpc/MvcClient/: MvcClient.csproj  Program.cs
gRPCCourse/FirstGrpc/MvcClient/Controllers/: HomeController.cs
gRPCCourse/FirstGrpc/MvcClient/Interceptors/: ClientLoggerInterceptor.cs
gRPCCourse/FirstGrpc/MvcClient/Properties/: launchSettings.json
gRPCCourse/FirstGrpc/Services/: GreeterService.cs
rest-api-course/: README.md  RestApiCourse.sln
rest-api-course/1.GettingStarted/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
rest-api-course/1.GettingStarted/Movies.Api.Sdk/: IMoviesApi.cs
rest-api-course/1.GettingStarted/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
rest-api-course/1.GettingStarted/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
rest-api-course/1.GettingStarted/Movies.Api/Controllers/: MovieController.cs  MoviesController.cs  RatingsController.cs
rest-api-course/1.GettingStarted/Movies.Api/Controllers/V1/: MoviesController.cs  RatingsController.cs
rest-api-course/1.GettingStarted/Movies.Api/Controllers/V2/: MoviesController.cs
rest-api-course/1.GettingStarted/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
rest-api-course/1.GettingStarted/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs
rest-api-course/1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtension.cs  Movies.Application.csproj
rest-api-course/1.GettingStarted/Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
rest-api-course/1.GettingStarted/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
rest-api-course/1.GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
rest-api-course/1.GettingStarted/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
rest-api-course/1.GettingStarted/Movies.Application/Validators/: MovieValidator.cs  (+1 more)
rest-api-course/Helpers/Identity.Api/: Identity.Api.csproj
rest-api-course/MovieApi.Minimal/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
rest-api-course/MovieApi/Movies.Api.Sdk/: IMoviesApi.cs
rest-api-course/MovieApi/Movies.Application/: ApplicationServiceCollectionExtension.cs
(+42 files in other folders)
